VITE_SUPABASE_PROJECT_ID="sgqppwrjugkcjkyzsycr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNncXBwd3JqdWdrY2preXpzeWNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1Nzc4MjAsImV4cCI6MjA4MzE1MzgyMH0.Wc5OtXJTuh6jCnirVMSqoPQTZSlC7favkvmqwQPMBdk"
VITE_SUPABASE_URL="https://sgqppwrjugkcjkyzsycr.supabase.co"
